<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1 {
        color: pink;
    }

    h1{
        font-size: 50px;
    }

    li {
        border: 3px solid powderblue;
    }

    .content {
   color:plum;     
    }

    article .content{
        border: 1px dashed aquamarine;
    }

    li {
        background-color:rgb(255,216,252);
    }

    li {
        font-size: 20px;
    }

    h3 {
        font-family: 'Lucida Sans';
    }

    li {
        font-family:fantasy;
    }

    img {
        border: 7px solid rgb(241, 216, 255);
    }

    h1 {
        font-family:cursive;
    }


    </style>
</head>
<body>
    <header>
    </header>
    <h1>Zinzi's Stuff</h1>
    <a href="about.html">About</a>
    <a href="https://www.tumblr.com/login?redirect_to=%2Fdashboard">Tumblr</a>
    <main>
<p> This is some text in the <strong>body</strong></p>
<img src="http://i0.kym-cdn.com/photos/images/facebook/001/242/303/06a.png">
<ul id="videogames">
    <h3>Favorite Video Games</h3>
    <li>Bioshock</li>
    <li>Saints Row</li>
    <li>Persona 5</li>
</ul>   
    
<ol>
    <h3>Best Anime</h3>
<li>Gatchman Crowds</li>
<li>FLCL</li>
<li>Jojo's Bizarre Adventure</li>

</ol>
<article>
<p class="content">Some Text</p>
</article>
<p class="content">More Text Outside the Article</p>
    </main>
    <footer>

    </footer>
</body>
</html>